# Argumentation

<H1>: 1. Norms of rule-following will establish over time. 1. Scores will increase in the fair environment 2. Scores will decrease in the corrupt environment #h1

    (1)[A]: Statement 1 #a
    (2)[B]: Statement 2 #b
    ----
    (3)[C]: Conclusion #c 

<H2>: 1. Norms of rule-following will establish over time. 1. Scores will increase in the fair environment 2. Scores will decrease in the corrupt environment #h1

    (1)[D]: Statement 1 #a
    (2)[E]: Statement 2 #b
    ----
    (3)[F]: Conclusion #c 

